# shardingsphere-example

./: LICENSE
data-sharding/: pom.xml
data-sharding/src/main/java/data/sharding/: PreciseShardingDateStrategy.java  RangeShardingDateStrategy.java  ShardingApplication.java  StandardShardingDateStrategy.java
data-sharding/src/main/java/data/sharding/entity/: PassRecord.java  TConfig.java  TOrder.java  TOrderItem.java
data-sharding/src/main/java/data/sharding/mapper/: PassRecordMapper.java  TConfigMapper.java  TOrderItemMapper.java  TOrderMapper.java
data-sharding/src/main/java/data/sharding/service/: IPassRecordService.java  ITConfigService.java  ITOrderItemService.java  ITOrderService.java
data-sharding/src/main/java/data/sharding/service/impl/: PassRecordServiceImpl.java  TConfigServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java
data-sharding/src/main/resources/: application.properties
data-sharding/src/test/java/data/sharding/: DataShardingTest.java
read-write-splitting/: pom.xml
read-write-splitting/src/main/java/read/write/splitting/: SplittingApplication.java
read-write-splitting/src/main/java/read/write/splitting/entity/: User.java
read-write-splitting/src/main/java/read/write/splitting/mapper/: UserMapper.java
read-write-splitting/src/main/java/read/write/splitting/service/: IUserService.java
read-write-splitting/src/main/java/read/write/splitting/service/impl/: UserServiceImpl.java
read-write-splitting/src/main/resources/: application.properties
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/src/main/java/sharding/jdbc/example/: ShardingJdbcExampleApplication.java
sharding-jdbc-example/src/main/java/sharding/jdbc/example/entity/: User.java
sharding-jdbc-example/src/main/java/sharding/jdbc/example/mapper/: UserMapper.java
sharding-jdbc-example/src/main/java/sharding/jdbc/example/service/: IUserService.java
sharding-jdbc-example/src/main/java/sharding/jdbc/example/service/impl/: UserServiceImpl.java
sharding-jdbc-example/src/main/resources/: application.properties
